# eclipsetogit

./: README.md  demo.txt
MybatisLearn/: pom.xml
MybatisLearn/src/main/java/com/soho/: Demo1.java  Demo2.java
MybatisLearn/src/main/java/com/soho/controller/: UserLoginController.java
MybatisLearn/src/main/java/com/soho/mapper/: AccountMapper.java
MybatisLearn/src/main/java/com/soho/model/: AccountDO.java
MybatisLearn/src/main/java/com/soho/service/: AccountService.java
MybatisLearn/src/main/resources/: applicationcontext.xml  db.properties  log4j2.xml  mybatis-config.xml  spring-mvc.xml
MybatisLearn/src/main/resources/mapper/: AccountMapper.xml
MybatisLearn/src/main/webapp/: login.jsp
MybatisLearn/src/main/webapp/WEB-INF/: web.xml
MybatisLearn/src/main/webapp/WEB-INF/views/: display.jsp  success.jsp
MybatisLearn/src/test/java/com/soho/: AppTest.java
demo1/: assembly.xml  pom.xml
demo1/src/main/java/soho/com/demo1/: App.java  BeanScope.java
demo1/src/main/resources/: spring-beanscope.xml
springbootsample/: pom-back-2.xml  pom.xml
springbootsample/src/main/java/com/simplebank/: SpringbootsampleApplication.java
springbootsample/src/main/java/com/simplebank/controller/: UserLoginController.java
springbootsample/src/main/java/com/simplebank/mapper/: AccountMapper.java
springbootsample/src/main/java/com/simplebank/model/: AccountDO.java
springbootsample/src/main/java/com/simplebank/service/: AccountService.java
springbootsample/src/main/resources/: application.properties  log4j2.xml
springbootsample/src/main/resources/mapper/: AccountMapper.xml
springbootsample/src/test/java/com/simplebank/: SpringbootsampleApplicationTests.java
springdemo/: .project  pom1.xml  pom2.xml  pom3.xml
springdemo/src/main/java/com/soho/akka/: CalculatorActor.java  CreationActor.java  CreationApplication.java  Op.java
springdemo/src/main/java/com/soho/aop/: BeanAopTest.java  CustomerBo.java  CustomerBoImpl.java  LoggingAspect.java
springdemo/src/main/java/com/soho/beanannotation/: BeanAnnotation.java
springdemo/src/main/java/com/soho/beanannotation/injection/dao/: InjectionDAO.java  InjectionDAOImpl.java
springdemo/src/main/java/com/soho/beanannotation/injection/service/: InjectionService.java  InjectionServiceImpl.java
springdemo/src/main/java/com/soho/beanannotation/multibean/: BeanImplOne.java  BeanImplTwo.java  BeanInterface.java  BeanInvoker.java
springdemo/src/main/java/com/soho/beanaop/: BeanAopTest.java  GlobalTranactionInterceptor.java  GlobalTransaction.java  SagaAction.java  SagaActionInterceptor.java  UserService.java
springdemo/src/main/java/com/soho/beanlifecycle/: BeanLifeCycle.java  BeanLifeCycleTest.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
springdemo/src/main/java/com/soho/beanscope/: BeanScope.java
springdemo/src/main/java/com/soho/guava/: GraphTest.java  JsonTest.java  StringsTest.java
springdemo/src/main/java/com/soho/ioc/: Demo1XmlBeanFactory.java  JuiceMaker.java  Source.java
springdemo/src/main/java/com/soho/json/: Column.java  JsonTest1.java  JsonTest2.java  Person.java  Query.java
springdemo/src/main/java/com/soho/poi/: GameScene.java  PoiUtil.java  Ref.java
springdemo/src/main/java/com/soho/queue/: ConsumerA.java  ConsumerB.java  IdWorker.java  MqQueueProducer.java  MqTestDemo.java  UUIDGenerator.java  UUIDTest.java
springdemo/src/main/java/com/soho/stream/: Employee.java  StreamDemo1.java
springdemo/src/main/java/com/soho/tasks/: MyTask.java  TaskTest.java  jobService.java
springdemo/src/main/java/com/soho/zookeep/: CuratorClient.java  ZookeeperClient.java
springdemo/src/main/resources/: applicationContext.xml  log4j2.xml  spring-amq.xml  spring-beanannotation.xml  spring-beanaop.xml  spring-beanscope.xml
springdemo/src/test/java/com/soho/test/base/: UnitTestBase.java
springdemo/src/test/java/com/soho/test/beanannotation/: TestBeanAnnotation.java
springdemo/src/test/java/com/soho/test/beanlifecycle/: App.java  TestBeanLifeCycle.java
springdemo/src/test/java/com/soho/test/beanscope/: TestBeanScope.java
springdemo/src/test/java/com/soho/test/ioc/: AppTest.java
