Manifest-Version: 1.0
Built-By: git
Class-Path: . lib/spring-core-5.1.3.RELEASE.jar lib/spring-jcl-5.1.3.R
 ELEASE.jar lib/spring-context-5.1.3.RELEASE.jar lib/spring-aop-5.1.3.
 RELEASE.jar lib/spring-expression-5.1.3.RELEASE.jar lib/spring-beans-
 5.1.3.RELEASE.jar lib/spring-aspects-5.1.3.RELEASE.jar lib/aspectjwea
 ver-1.9.2.jar lib/gson-2.8.6.jar lib/commons-io-2.6.jar lib/zookeeper
 -3.4.13.jar lib/slf4j-log4j12-1.7.25.jar lib/log4j-1.2.17.jar lib/jli
 ne-0.9.94.jar lib/audience-annotations-0.5.0.jar lib/netty-3.10.6.Fin
 al.jar lib/curator-framework-4.0.0.jar lib/curator-client-4.0.0.jar l
 ib/commons-configuration-1.1.jar lib/commons-collections-3.0.jar lib/
 commons-lang-2.0.jar lib/dom4j-1.4.jar lib/jaxen-1.0-FCS.jar lib/saxp
 ath-1.0-FCS.jar lib/msv-20020414.jar lib/relaxngDatatype-20020414.jar
  lib/isorelax-20020414.jar lib/commons-logging-1.0.4.jar lib/commons-
 digester-1.5.jar lib/commons-beanutils-1.6.jar lib/commons-beanutils-
 core-1.7.0.jar lib/commons-beanutils-bean-collections-1.7.0.jar lib/x
 ercesImpl-2.2.1.jar lib/xml-apis-1.0.b2.jar lib/servlet-api-2.3.jar l
 ib/poi-4.1.1.jar lib/commons-codec-1.13.jar lib/commons-collections4-
 4.4.jar lib/commons-math3-3.6.1.jar lib/poi-ooxml-4.1.1.jar lib/commo
 ns-compress-1.19.jar lib/curvesapi-1.06.jar lib/poi-ooxml-schemas-4.1
 .1.jar lib/xmlbeans-3.1.0.jar lib/spring-jms-5.1.3.RELEASE.jar lib/sp
 ring-messaging-5.1.3.RELEASE.jar lib/spring-tx-5.1.3.RELEASE.jar lib/
 activemq-all-5.16.0.jar lib/activemq-pool-5.16.0.jar lib/activemq-jms
 -pool-5.16.0.jar lib/geronimo-jms_1.1_spec-1.1.1.jar lib/activemq-cli
 ent-5.16.0.jar lib/hawtbuf-1.11.jar lib/geronimo-j2ee-management_1.1_
 spec-1.0.1.jar lib/geronimo-jta_1.1_spec-1.1.1.jar lib/commons-pool2-
 2.8.0.jar lib/javax.jms-api-2.0.1.jar lib/slf4j-api-1.7.20.jar lib/lo
 g4j-api-2.6.jar lib/log4j-core-2.6.jar lib/log4j-slf4j-impl-2.6.jar l
 ib/log4j-jcl-2.6.jar lib/guava-28.0-jre.jar lib/failureaccess-1.0.1.j
 ar lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
  lib/jsr305-3.0.2.jar lib/checker-qual-2.8.1.jar lib/error_prone_anno
 tations-2.3.2.jar lib/j2objc-annotations-1.3.jar lib/animal-sniffer-a
 nnotations-1.17.jar lib/fastjson-1.2.67.jar lib/akka-actor_2.11-2.4.7
 .jar lib/scala-library-2.11.8.jar lib/config-1.3.0.jar lib/scala-java
 8-compat_2.11-0.7.0.jar lib/maven-resources-plugin-3.1.0.jar lib/mave
 n-plugin-api-3.0.jar lib/maven-artifact-3.0.jar lib/sisu-inject-plexu
 s-1.4.2.jar lib/sisu-inject-bean-1.4.2.jar lib/sisu-guice-2.1.7-noaop
 .jar lib/maven-core-3.0.jar lib/maven-settings-3.0.jar lib/maven-sett
 ings-builder-3.0.jar lib/maven-repository-metadata-3.0.jar lib/maven-
 model-builder-3.0.jar lib/maven-aether-provider-3.0.jar lib/aether-im
 pl-1.7.jar lib/aether-spi-1.7.jar lib/aether-api-1.7.jar lib/aether-u
 til-1.7.jar lib/plexus-classworlds-2.2.3.jar lib/plexus-component-ann
 otations-1.5.5.jar lib/plexus-sec-dispatcher-1.3.jar lib/plexus-ciphe
 r-1.4.jar lib/maven-model-3.0.jar lib/plexus-utils-3.1.0.jar lib/mave
 n-filtering-3.1.1.jar lib/maven-shared-utils-3.0.0.jar lib/plexus-bui
 ld-api-0.0.7.jar lib/plexus-interpolation-1.24.jar
Build-Jdk: 1.8.0_211
Created-By: Maven Integration for Eclipse

