#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306
#db.username=root
#db.password=root

#Oracle
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@192.168.94.1:1521:orcl
db.username=cbs
db.password=cbs